SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#YN#l3#Qw#Q+#au#N)#Vf#ZS#[J#sY#ke"
SET trackedAchievements "v#5'"
SET cameraSavedDistance "15.000000"
SET cameraSavedVehicleDistance "49.998993"
SET cameraSavedPitch "22.349996"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrameHonor "1"
SET lfdSelectedDungeons "@P"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
