SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v#V:#-S#YN#Yh#l3#W)#M&#ST#A`#Aa##X"
SET trackedAchievements "v#5%#5'"
SET cameraSavedDistance "15.000000"
SET cameraSavedVehicleDistance "49.998993"
SET cameraSavedPitch "23.400003"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_RANGED_COMBAT"
SET showTokenFrameHonor "1"
SET lfdSelectedDungeons "@P"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
