SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$0%$-V$9N$>.$;o"
SET trackedAchievements "v#:2"
SET cameraSavedDistance "15.000973"
SET cameraSavedVehicleDistance "39.999981"
SET cameraSavedPitch "26.849993"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_SPELL_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "8"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
