SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$-V$0%$9Q$>.$;o"
SET trackedAchievements "v#:3"
SET cameraSavedDistance "14.000404"
SET cameraSavedVehicleDistance "49.999012"
SET cameraSavedPitch "23.549975"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfdSelectedDungeons ""
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
