SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$L*$K[$ML$Oa$P6"
SET trackedAchievements "v#0^"
SET cameraSavedDistance "15.001007"
SET cameraSavedVehicleDistance "50.000000"
SET cameraSavedPitch "18.449992"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_MELEE_COMBAT"
SET showTokenFrameHonor "1"
SET autoFilledMultiCastSlots "15"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
