BINDINGMODE 0
bind NUMLOCK NONE
bind BUTTON4 TOGGLEAUTORUN
bind NUMPADDIVIDE TOGGLERUN
bind R BONUSACTIONBUTTON1
bind SHIFT-R MULTIACTIONBAR4BUTTON10
bind CTRL-1 NONE
bind SHIFT-UP TOGGLEAUTORUN
bind SHIFT-V MULTIACTIONBAR2BUTTON5
bind SHIFT-T MULTIACTIONBAR4BUTTON11
bind B OPENALLBAGS
bind F12 TOGGLEBACKPACK
bind SHIFT-B TOGGLEBACKPACK
bind SHIFT-Y MULTIACTIONBAR4BUTTON12
bind SHIFT-C MULTIACTIONBAR2BUTTON6
bind NUMPADPLUS MULTIACTIONBAR3BUTTON12
bind NUMPADMINUS MULTIACTIONBAR3BUTTON11
bind NUMPAD5 MULTIACTIONBAR3BUTTON5
bind NUMPAD1 MULTIACTIONBAR3BUTTON1
bind NUMPAD3 MULTIACTIONBAR3BUTTON3
bind SHIFT-G MULTIACTIONBAR2BUTTON9
bind SHIFT-\ TOGGLERUN
bind NUMPAD2 MULTIACTIONBAR3BUTTON2
bind NUMPAD4 MULTIACTIONBAR3BUTTON4
bind NUMPAD6 MULTIACTIONBAR3BUTTON6
bind NUMPAD7 MULTIACTIONBAR3BUTTON7
bind NUMPAD8 MULTIACTIONBAR3BUTTON8
bind NUMPAD9 MULTIACTIONBAR3BUTTON9
bind NUMPADMULTIPLY MULTIACTIONBAR3BUTTON10
bind SHIFT-Q MULTIACTIONBAR4BUTTON7
bind SHIFT-W MULTIACTIONBAR4BUTTON8
bind SHIFT-E MULTIACTIONBAR4BUTTON9
bind SHIFT-F MULTIACTIONBAR2BUTTON1
bind SHIFT-D MULTIACTIONBAR2BUTTON2
bind SHIFT-S MULTIACTIONBAR2BUTTON3
bind SHIFT-A MULTIACTIONBAR2BUTTON4
bind SHIFT-X MULTIACTIONBAR2BUTTON7
bind SHIFT-Z MULTIACTIONBAR2BUTTON8
bind SHIFT-H MULTIACTIONBAR2BUTTON10
bind SHIFT-N MULTIACTIONBAR2BUTTON11
bind SHIFT-` MULTIACTIONBAR2BUTTON12
