SET autoLootDefault "1"
SET showTargetOfTarget "1"
SET displayFreeBagSlots "1"
SET flaggedTutorials "v##M##%##&##$##+##,##6##4##(##:##*##Z##[##E##^##)##;##\##]##7##8##N##K##1##.##/##A##B##F##9##I##5##-##O##=##D##0##3##?##@##J##<##Y##V##>##X##U##C##L##W##Q##S##T"
SET profanityFilter "0"
SET lockActionBars "0"
SET cameraView "5"
SET cameraWaterCollision "0"
SET cameraDistanceMaxFactor "1"
SET showNewbieTips "0"
SET showItemLevel "1"
SET showTutorials "0"
SET talentFrameShown "1"
SET threatShowNumeric "1"
