SET minimapZoom "0"
SET minimapInsideZoom "0"
SET questLogCollapseFilter "-1"
SET trackedQuests "v$0%$-V$9P$>.$;o"
SET trackedAchievements "v#:3"
SET cameraSavedDistance "15.000000"
SET cameraSavedVehicleDistance "49.998981"
SET cameraSavedPitch "19.350003"
SET showKeyring "1"
SET playerStatLeftDropdown "PLAYERSTAT_BASE_STATS"
SET playerStatRightDropdown "PLAYERSTAT_DEFENSES"
SET showTokenFrame "1"
SET showTokenFrameHonor "1"
SET lfgSelectedRoles "2"
SET lfdSelectedDungeons "@P"
SET minimapTrackedInfo "MINIMAP_TRACKING_TRIVIAL_QUESTS"
